<?xml version="1.0" encoding="UTF-8"?>

<project default="run" name="Project1" basedir = ".">
	<description>
		CSCI310 Project1 build file
	</description>
	<property name="src" location="src"/>
  	<property name="bin" location="bin"/>
  
  	<target name="init">
    <tstamp/>
    <mkdir dir="${bin}/dist/doc"/>
  	</target>
  	
  	<target name="clean">
    <delete dir="${bin}/dist/doc"/>
    <delete dir="${bin}/dist"/>
  	</target>
  	
  	<target name="compile">
    <javac includeantruntime="false" srcdir="${src}" destdir="${bin}"/>
  	</target>
  	
	<target name="doc" depends="init" description="generate documentation">
	    <javadoc destdir="${bin}/dist/doc">
	        <fileset dir="${src}/implementation" />
	    </javadoc>
	</target>
  	
  	<target name="dist" depends="compile">
    <mkdir dir="dist"/>
    <jar jarfile="dist/Project1.jar" basedir="${bin}"/>
  	</target>
  	
  	
  	<target name="test" depends="compile">
  		<junit haltonfailure="no" printsummary="true">
  			<test name="test.TestSearchMap"/>
  			<test name="test.TestFlightMap"/>
  				<classpath>
  					<pathelement location="/Users/SophieWang/Downloads/poi-3.17/lib/junit-4.12.jar" />
  					<pathelement location="/Users/SophieWang/Downloads/hamcrest-core-1.3.jar" />
  					<pathelement location="bin" />
  				</classpath>
  				<formatter type="plain" usefile="false" ></formatter>	
  		</junit>
  	</target>
  	
	<target name="run" depends="compile">
		<java classname="implementation.SearchMap">
			<classpath path="${bin}" />
		</java>
	</target>
	
</project>